{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="../static/style.css">

    <title>Alimentation_predict_personnel</title>
</head>

<body>

    <form method="post" action="{% url 'process_repas' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Envoyer</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


    <!-- reunitialiser la page web lorsque utilisateur quitte la page -->
    <!-- reunitialiser la page web lorsque utilisateur quitte la page -->
    <!-- reunitialiser la page web lorsque utilisateur quitte la page -->

</body>

</html>