{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="../static/style.css">

  <title>Alimentation_predict</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-center text-center" id="navbar-ex-7">
            <div class="navbar-nav">
                <a class="navbar-brand nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                <a class="nav-link" aria-current="page" href="{% url 'formulaire' %}">Donnee_Personnel</a>
                <a class="nav-link" href="{% url 'result' %}">resultat</a>
            </div>
          
        </div>
    </div>
</nav>

  <div class="container">
    <h1 class="mt-3">Prédiction des repas</h1>

    <form id="prediction-form" method="POST" action="{% url 'index' %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="jour_semaine" class="form-label" style="float:left; margin-right: 25px;">Entrer le Jour de la
          semaine
          :</label>
        <input type="text" class="form-control" id="jour_semaine" name="jour_semaine" required>
      </div>
      <button type="submit" id="charg" class="btn btn-primary" style="margin-left: 170px;">Voir la prédiction</button>
      <button type="button" id="effacer-btn" class="btn btn-secondary mb-2" style="margin-top: 10px;">Effacer</button>
    </form>
                          <!--  barre de progression -->
                          <!--  barre de progression -->
                          <!--  barre de progression -->
    <div id="progressionContainer" class="mt-3">
    {% if aliments_predire %}
    <h2>Aliments prédits</h2>
    {% for aliment in aliments_predire %}
    <div class="progress-bar">
      <span class="aliment-name">{{ aliment.aliment }}</span>
      <div class="progress">
        <div class="progress-bar-inner" style="width: {{ aliment.probabilite }}% ;">
          {{ aliment.probabilite }}%
        </div>
      </div>
    </div>
    {% endfor %}
    <div class="mt-3">
      <p>Vous allez manger : <span id="predictionValue">{{ aliments_predire.0.aliment}}
        </span></p>
    </div>
    {% else %}
    <p>Aucun aliment prédit n'a été trouvé pour ce jour de la semaine.</p>
    {% endif %}
    <button id="btnEffacer" class="btn btn-secondary mb-2">Reset</button><br>
    </div>
    
    <a href="{% url 'formulaire' %}">Collect_Food_quotidien_personnel</a>

  </div>



  <script>
    // Effacer la prédiction lorsque le bouton est cliqué
    document.addEventListener("DOMContentLoaded", function () {
      // Sélectionner le formulaire et le bouton "Effacer"
      var form = document.getElementById("prediction-form");
      var effacerBtn = document.getElementById("effacer-btn");

      // Ajouter un gestionnaire d'événement au clic sur le bouton "Effacer"
      effacerBtn.addEventListener("click", function () {
        // Réinitialiser le formulaire
        form.reset();

        // Effacer les prédictions précédentes (par exemple, en masquant les éléments ou en les supprimant)
        // Ajoutez votre code pour effacer les prédictions ici

        // Empêcher la soumission du formulaire
        event.preventDefault();
      });
    });

  </script>

<script>
  document.getElementById("btnEffacer").addEventListener("click", function() {
    var progressBarElements = document.getElementsByClassName("progress-bar");
    for (var i = 0; i < progressBarElements.length; i++) {
      progressBarElements[i].style.width = "0%";
      progressBarElements[i].textContent = "";
    }
  });
  document.getElementById("btnEffacer").addEventListener("click", function() {
    document.getElementById("predictionValue").textContent = "";
  });
</script>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


  <!-- reunitialiser la page web lorsque utilisateur quitte la page -->
  <!-- reunitialiser la page web lorsque utilisateur quitte la page -->
  <!-- reunitialiser la page web lorsque utilisateur quitte la page -->

</body>

</html>