{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="../static/style.css">

    <title>Alimentation_predict_personnel</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-center text-center" id="navbar-ex-7">
            <div class="navbar-nav">
                <a class="navbar-brand nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                <a class="nav-link" aria-current="page" href="{% url 'formulaire' %}">Donnee_Personnel</a>
                <a class="nav-link  active" href="{% url 'result' %}">resultat</a>
            </div>
          
        </div>
    </div>
</nav>
    <!-- result.html -->
    <div class="container">
        {% if repas_precedents %}
        <h6 style="font-size:14px; font-weight: bold;" class="mt-3">% Risque que vous prenez si vous avez consomme le
            jour precedemt l'un de ses repas:</h6>
        {% for repas_precedentc in repas_precedents %}
        <div class="progress-bar">
            <span class="repas-name">{{ repas_precedentc.aliment }}</span>
            {% if repas_precedentc.aliment == danger.aliment %}
            <div class="progress danger">
                <div class="progress-bar-inner" style="width: 90%; background-color: red;">90%</div>
            </div>
            {% else %}
            <div class="progress">
                <div class="progress-bar-inner" style="width: 10%;">10%</div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
        {% else %}
        <p>Aucun repas précédent trouvé.</p>
        {% endif %}
        <div class="col-8">
            <div id="progressionContainer" style="border: 3px groove rgb(60, 155, 207);" class="mt-5">
                <h3>--barre bleu: repas a moin de risque</h3>
                <h3>--barre rouge: repas a risque de maladie {{ danger.maladie }}</h3>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


    <!-- reunitialiser la page web lorsque utilisateur quitte la page -->
    <!-- reunitialiser la page web lorsque utilisateur quitte la page -->
    <!-- reunitialiser la page web lorsque utilisateur quitte la page -->

</body>

</html>